<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>EME test</title>
    <link rel="icon" type="image/png" href="data:image/png;base64,ggg==" />

    <style>
      .controls-wrapper {
        width: 100%;
        height: 30px;
        display: flex;
      }
      .toggle-button {
        width: 60px;
        height: 100%;
        margin-right: 10px;
        background-color: #def;
        padding: 5px;
        box-sizing: border-box;
        text-transform: capitalize;
      }
      .progress-bar {
        height: 3px;
        background-color: #333;
        position: relative;
        flex: 1;
        margin-top: 13px;
      }
      .progress-slider {
        width: 9px;
        height: 9px;
        border-radius: 5px;
        background-color: blue;
        position: absolute;
        left: -4px;
        top: -3px;
        z-index: 10;
      }
      .chunk-state {
        position: absolute;
        background-color: #999;
        top: -1px;
        height: 5px;
      }
      .chunk-state.loaded-chunk {
        background-color: #0f0;
      }
      .time-display {
        height: 40px;
        width: 100%;
        display: flex;
      }
      .elapsed-time {
        flex: 1;
        text-align: left;
      }
      .remaining-time {
        flex: 1;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Node audio server</h1>
    <h3>Dev environment</h3>
    <div class="audio-player-container"></div>

    <script type="module" src="/src/client/nativeJavaScript/index.mjs"></script>

    <script src="/dev/dist/react-player.js"></script>
  </body>
</html>
